{
  "name": "@co-working-call/bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env ./dist/index.js",
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "start": "node --env-file=.env ./dist/index.js",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@co-working-call/shared": "workspace:*",
    "discord.js": "^14",
    "pino": "^9",
    "zod": "^3"
  },
  "devDependencies": {
    "pino-pretty": "^13"
  }
}
